# App
PORT=5000
JWT_SECRET=your_jwt_secret_here

# Database (SQLite for local or PostgreSQL for production)
DATABASE_URL="file:./dev.db"

# Mailchimp
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_SERVER_PREFIX=us21   # Example: us21

# Termii
TERMII_API_KEY=your_termii_api_key

# Paystack
PAYSTACK_SECRET=your_paystack_secret

# Flutterwave
FLW_PUBLIC=your_flutterwave_public_key
FLW_SECRET=your_flutterwave_secret_key
